[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
DriverVer = WILL_BE_FIXED_UP_BY_STAMPINF
Provider=%ProviderString%
CatalogFile=rpi4hdmiwav.cat
PnpLockdown=1

[SourceDisksNames]
222="RPI4HDMIWAV Driver Disk","",222

[SourceDisksFiles]
rpi4hdmiwav.sys=222

[Manufacturer]
%MfgName%=MicrosoftDS,NT$ARCH$

[MicrosoftDS.NT$ARCH$]
%RPI4HDMIWAV_SA.DeviceDesc%=RPI4HDMIWAV_SA, ACPI\RPI73EC

[DestinationDirs]
RPI4HDMIWAV_SA.CopyList=12 ; windows\system32\drivers

;======================================================
; RPI4HDMIWAV_SA
;======================================================
[RPI4HDMIWAV_SA.CopyList]
rpi4hdmiwav.sys

[RPI4HDMIWAV_SA.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,rpi4hdmiwav.sys

HKR,Drivers,SubClasses,,"wave"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%RPI4HDMIWAV_SA.DeviceDesc%

;======================================================
; render interfaces: speaker (external: headphone)
;======================================================
[RPI4HDMIWAV.I.WaveSpeakerHeadphone]
AddReg=RPI4HDMIWAV.I.WaveSpeakerHeadphone.AddReg
[RPI4HDMIWAV.I.WaveSpeakerHeadphone.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RPI4HDMIWAV.WaveSpeakerHeadphone.szPname%

[RPI4HDMIWAV.I.TopologySpeakerHeadphone]
AddReg=RPI4HDMIWAV.I.TopologySpeakerHeadphone.AddReg
[RPI4HDMIWAV.I.TopologySpeakerHeadphone.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RPI4HDMIWAV.TopologySpeakerHeadphone.szPname%
; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1


;======================================================
; RPI4HDMIWAV_SA
;======================================================
[RPI4HDMIWAV_SA.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=RPI4HDMIWAV_SA.CopyList
AddReg=RPI4HDMIWAV_SA.AddReg

[RPI4HDMIWAV_SA.NT.Interfaces]
;
; Interfaces for speaker (external: headphone) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveSpeakerHeadphone%, RPI4HDMIWAV.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveSpeakerHeadphone%, RPI4HDMIWAV.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveSpeakerHeadphone%, RPI4HDMIWAV.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologySpeakerHeadphone%, RPI4HDMIWAV.I.TopologySpeakerHeadphone
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologySpeakerHeadphone%, RPI4HDMIWAV.I.TopologySpeakerHeadphone


[RPI4HDMIWAV_SA.NT.Services]
AddService=rpi4hdmiwav,0x00000002,rpi4hdmiwav_Service_Inst

[rpi4hdmiwav_Service_Inst]
DisplayName=%RPI4HDMIWAV.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\rpi4hdmiwav.sys

[RPI4HDMIWAV_SA.NT.HW]
AddReg = AUDIOHW.AddReg

[AUDIOHW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

;======================================================
; WDF
;======================================================
[RPI4HDMIWAV_SA.NT.Wdf]
KmdfService = rpi4hdmiwav, RPI4HDMIWAV_SA_WdfSect
[RPI4HDMIWAV_SA_WdfSect]
KmdfLibraryVersion = $KMDFVERSION$

;======================================================
; COMMON
;======================================================
[Strings]

;Non-localizable

MSFT="Microsoft"

KSNAME_WaveSpeakerHeadphone="WaveSpeakerHeadphone"
KSNAME_TopologySpeakerHeadphone="TopologySpeakerHeadphone"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

;Localizable
ProviderString="MS-IOT"
MfgName="Microsoft"
MsCopyRight="Copyright (c) Microsoft Corporation All Rights Reserved"

RPI4HDMIWAV_SA.DeviceDesc="Raspberry Pi Audio"
RPI4HDMIWAV.SvcDesc="Raspberry Pi Audio Driver"

;; friendly names
RPI4HDMIWAV.WaveSpeakerHeadphone.szPname="Raspberry Pi Speaker Headphone"
RPI4HDMIWAV.TopologySpeakerHeadphone.szPname="Raspberry Pi Speaker Headphone"
