[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}

Provider=%ProviderString%
CatalogFile=rpihdmi0wav.cat

[SourceDisksNames]
222="RPIHDMI0WAV Driver Disk","",222

[SourceDisksFiles]
rpihdmi0wav.sys=222

[Manufacturer]
%MfgName%=MicrosoftDS,NT$ARCH$

[MicrosoftDS.NT$ARCH$]
%RPIHDMI0WAV_SA.DeviceDesc%=RPIHDMI0WAV_SA, Root\rpihdmi0wav
; ACPITABL.dat
%RPIHDMI0WAV_SA.DeviceDesc%=RPIHDMI0WAV_SA, ACPI\RPI73EC
; ACPITABL.dat

[DestinationDirs]
RPIHDMI0WAV_SA.CopyList=12 ; windows\system32\drivers

;======================================================
; RPIHDMI0WAV_SA
;======================================================
[RPIHDMI0WAV_SA.CopyList]
rpihdmi0wav.sys

[RPIHDMI0WAV_SA.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,rpihdmi0wav.sys

HKR,Drivers,SubClasses,,"wave"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%RPIHDMI0WAV_SA.DeviceDesc%

;======================================================
; render interfaces: speaker (external: headphone)
;======================================================
[RPIHDMI0WAV.I.WaveSpeakerHeadphone]
AddReg=RPIHDMI0WAV.I.WaveSpeakerHeadphone.AddReg
[RPIHDMI0WAV.I.WaveSpeakerHeadphone.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RPIHDMI0WAV.WaveSpeakerHeadphone.szPname%

[RPIHDMI0WAV.I.TopologySpeakerHeadphone]
AddReg=RPIHDMI0WAV.I.TopologySpeakerHeadphone.AddReg
[RPIHDMI0WAV.I.TopologySpeakerHeadphone.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RPIHDMI0WAV.TopologySpeakerHeadphone.szPname%
; The following lines opt-in to pull mode.
HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1


;======================================================
; RPIHDMI0WAV_SA
;======================================================
[RPIHDMI0WAV_SA.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=RPIHDMI0WAV_SA.CopyList
AddReg=RPIHDMI0WAV_SA.AddReg

[RPIHDMI0WAV_SA.NT.Interfaces]
;
; Interfaces for speaker (external: headphone) render endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_WaveSpeakerHeadphone%, RPIHDMI0WAV.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_RENDER%, %KSNAME_WaveSpeakerHeadphone%, RPIHDMI0WAV.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_REALTIME%, %KSNAME_WaveSpeakerHeadphone%, RPIHDMI0WAV.I.WaveSpeakerHeadphone
AddInterface=%KSCATEGORY_AUDIO%, %KSNAME_TopologySpeakerHeadphone%, RPIHDMI0WAV.I.TopologySpeakerHeadphone
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologySpeakerHeadphone%, RPIHDMI0WAV.I.TopologySpeakerHeadphone


[RPIHDMI0WAV_SA.NT.Services]
AddService=rpihdmi0wav,0x00000002,rpihdmi0wav_Service_Inst

[rpihdmi0wav_Service_Inst]
DisplayName=%RPIHDMI0WAV.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\rpihdmi0wav.sys

[RPIHDMI0WAV_SA.NT.HW]
AddReg = AUDIOHW.AddReg

[AUDIOHW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[DeviceInstall32]
AddDevice = ROOT\rpihdmi0wav\0000,,rpihdmi0wav_RootDevice_Inst

[rpihdmi0wav_RootDevice_Inst]
HardwareIds = ROOT\rpihdmi0wav

;======================================================
; WDF
;======================================================
[RPIHDMI0WAV_SA.NT.Wdf]
KmdfService = rpihdmi0wav, RPIHDMI0WAV_SA_WdfSect
[RPIHDMI0WAV_SA_WdfSect]
KmdfLibraryVersion = $KMDFVERSION$

;======================================================
; COMMON
;======================================================
[Strings]

;Non-localizable

MSFT="Microsoft"

KSNAME_WaveSpeakerHeadphone="WaveSpeakerHeadphone"
KSNAME_TopologySpeakerHeadphone="TopologySpeakerHeadphone"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME ="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNODETYPE_ANY   = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

;Localizable
ProviderString="MS-IOT"
MfgName="Microsoft"
MsCopyRight="Copyright (c) Microsoft Corporation All Rights Reserved"

RPIHDMI0WAV_SA.DeviceDesc="Raspberry Pi HDMI 0 Audio"
RPIHDMI0WAV.SvcDesc="Raspberry Pi HDMI 0 Audio Driver"

;; friendly names
RPIHDMI0WAV.WaveSpeakerHeadphone.szPname="Raspberry Pi HDMI 0 Audio Output"
RPIHDMI0WAV.TopologySpeakerHeadphone.szPname="Raspberry Pi HDMI 0 Audio Output"
